# Inventory

./: .dockerignore  .gitignore  Dockerfile  README.md  render.yaml
backend/: .dockerignore  Dockerfile  InventoryDashboard.sln
backend/src/InventoryDashboard.Application/: DependencyInjection.cs  InventoryDashboard.Application.csproj
backend/src/InventoryDashboard.Application/DTOs/: AddQuantityDto.cs  AuthDtos.cs  InventorySummaryDto.cs  PagedResultDto.cs  SaleDtos.cs  UserDtos.cs  VehicleDtos.cs
backend/src/InventoryDashboard.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IImageStorageService.cs  IJwtTokenGenerator.cs  ISaleService.cs  IVehicleService.cs
backend/src/InventoryDashboard.Application/Mappings/: DateTimeHelper.cs  VehicleMapper.cs
backend/src/InventoryDashboard.Application/Security/: TokenHasher.cs
backend/src/InventoryDashboard.Application/Services/: AuthService.cs  SaleService.cs  VehicleService.cs
backend/src/InventoryDashboard.Infrastructure/: DependencyInjection.cs  InventoryDashboard.Infrastructure.csproj
backend/src/InventoryDashboard.Infrastructure/Auth/: JwtTokenGenerator.cs
backend/src/InventoryDashboard.Infrastructure/Email/: SmtpEmailService.cs
backend/src/InventoryDashboard.Infrastructure/Options/: CloudinarySettings.cs  EmailSettings.cs
backend/src/InventoryDashboard.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
backend/src/InventoryDashboard.Infrastructure/Persistence/Configurations/: SaleRecordConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
backend/src/InventoryDashboard.Infrastructure/Persistence/Migrations/: 20260602005011_InitialCreate.Designer.cs  20260602005011_InitialCreate.cs  20260602014927_AddAuthSalesVehicleDetails.Designer.cs  20260602014927_AddAuthSalesVehicleDetails.cs  20260602120000_AddUserAuthTokens.cs  ApplicationDbContextModelSnapshot.cs
backend/src/InventoryDashboard.Infrastructure/Repositories/: SaleRepository.cs  UserRepository.cs  VehicleRepository.cs
backend/src/InventoryDashboard.Infrastructure/Storage/: CloudinaryImageStorageService.cs
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts  (+1 more)
(+59 files in other folders)
